{
  "name": "acm-conecta-clean",
  "version": "1.0.0",
  "main": "historias-cards-carousel.js",
  "scripts": {
    "dev": "tinacms dev -c \"npx http-server -p 8080\"",
    "build": "tinacms build",
    "serve": "npx http-server -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tinacms/cli": "^2.1.1",
    "tinacms": "^3.3.1"
  }
}
